# QE-Automation

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: WinBuildCI.yml
AssessmentProj/: pom.xml  testng.xml
AssessmentProj/src/test/java/ApplicationConstants/: TestConstants.java
AssessmentProj/src/test/java/PageObject/: ContactPage.java  HomePage.java  ShopPage.java  ShoppingCartPage.java
AssessmentProj/src/test/java/Runners/: Runner1.java  Runner2.java  Runner3.java  TestRunner.java
AssessmentProj/src/test/java/SetUp/: SetAppUrl.java
AssessmentProj/src/test/java/StepDefinitions/: ContactSteps.java  HomeSteps.java  ShoppingTestSteps.java
AssessmentProj/src/test/resources/: configSettings.properties
AssessmentProj/src/test/resources/TestFeatures/: Contact.feature  Shop.feature
Framework/: pom.xml
Framework/src/main/java/test/driverHelper/: ChromeDriverHelper.java  DriverFactory.java  DriverHelper.java
Framework/src/main/java/test/hooks/webHooks/: CucumberHooks.java
Framework/src/main/java/test/seleniumWrapper/: ConfigHelper.java  ScenarioContext.java  TestConstants.java  TestContext.java  WebHelper.java
Framework/src/main/java/test/utilities/: CustomizedTestNGCucumberRunner.java
Framework/src/main/resources/: ExtentConfig.xml  Log4j2.properties
